{
  "urls": [
    "https://vakhtangov.ru/show/dead_souls/",
    "https://vakhtangov.ru/show/doctoevsky/",
    "https://vakhtangov.ru/show/_nash_klass/",
    "https://vakhtangov.ru/show/matrenindvor/"
  ],
  "script_url": "https://vakhtangov.ru/temza_casts/script.php"
}